APP_ENV=local
APP_DEBUG=false
NODE_ENV=development
TZ=Asia/Jakarta
HTTP_INTERNAL_PORT=7301
HTTP_EXTERNAL_PORT=7302

HELPER_DEFAULT_SECRET_KEY=!Ax12scad

AUTH_JWT_SECRET=dnkj1ndkjnkdln1wlkdn2l1kn
AUTH_JWT_TOKEN_EXPIRES_IN=2m
AUTH_REFRESH_SECRET=231241r1r,xsn1kjdnkj1
AUTH_REFRESH_TOKEN_EXPIRES_IN=20m

# POSTGRES
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_NAME=lia-db
DB_LOGGING=true
# DB_HOST=lia-db
# DB_PORT=5432
DB_HOST=localhost
DB_PORT=7303

# for docker-compose
DB_EXPOSE_PORT=7303
POSTGRES_PATH=./data/postgres